<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimitrios Sevastopoulos - My Resume</title>
</head>
<body>
    <h1>Dimitrios Sevastopoulos</h1>
    <hr>
    <h2>PERSONAL STATEMENT</h2>
    <H3>A highly-motivated and hard-working individual, seeking opportunities for extensive knowledge on the field of
        studies. Willing to delve further into the domain of electronics and IT related fields, having previous experience
        with industrial as well as military grade electronic equipment. Interested in programming, data science and
        networking. Able to follow procedures to the last detail while being capable of improvising and thinking out of
        the box to offer solutions to unexpected issues and gray areas. Excellent communication and coordination skills,
        combined with adaptability, empathy and attention to detail. An individual willing to overcome himself by
        exploring new possibilities and facing modern challenges.</H3>
        <h2>KEY SKILLS</h2>
        <ul>
            <LI>Excellent communication skills</LI>
            <LI>Able to excel in any field of personal interest</LI>
            <LI>Able to provide a smooth and exemplary cooperation to ensure flawless working relations</LI>
            <li>Self-motivated and eager to acquire new technical skills and knowledge on latest available technologies</li> 
            <li>Intuitive, with the ability to predict possible outcomes of available scenarios and courses of action</li>
        </ul>
        <H2>EXPERIENCE</H2>
        <h3>TELEPERFORMANCE GREECE</h3>
        <h4>Learning and Development Specialist - Corporate Trainer, NOV 2021 - PRESENT</h4>
        <ul>
            <li>Conduct new hire or continuous education trainings based on the client policies + workflows</li>
            <li>Attending and participate in staff meetings</li>
            <li>Attending and participating in meetings and trainings for new workflows with the client</li>
            <li>Preparing the Training Needs based on an analysis from all feedback and statistics received on a monthly basis.</li>
            <li>Develop material, TSO and coordinates the execution of training initiatives</li>
            <LI>Participate as observer in new Training Curricula pilot tests and provides the necessary feedback to the workgroup.</LI>
            <LI> Participate or conduct “Train the Trainer” sessions in order to be updated or to update in terms of products, procedures and processes related to the campaign and / or to the training activity.</LI>
            <LI>Communicate identified needs and potential solutions to Training Manager</LI>
            <LI>Organizing and taking part in calibration meetings/sessions</LI>
            <LI>Co-operates with: Senior Management, Supervisor, Quality analysts by giving feedback on new emerging issues that are identified or based on the needs and requests of operations.</LI>
            <LI> Assist all new representatives by performing on the spot monitoring (assessing knowledge through different methods), coaching and keeping track of their progress and performance.</LI>
            <LI> Follow all company security rules, set expectations and function as a role model</LI>

            <h4>Topics of training </H4>
            <LI>Moderation of publc comments in posts in social media</LI>
            <li>Authentication process on the platform</li>
            <li>Training of automatic transcription AI products</li>
            <li>Monetization features for users on the platform</li>
        </ul>
        <h3>TELEPERFORMANCE GREECE</h3>
        <h4>CUSTOMER SUPPORT SPECIALIST, AUG 2018 - OCT 2021</h4>
        <ul>
            <li>Handled a large amount of communications daily, ensuring data security while offering the shortest
                possible waiting period for successful resolutions as well as succeeding in maintaining a quality to
                quantity ratio that wouldn&#39;t compromise the importance of each of those values, ensuring that goals
                were met</li>
            <li>Monitored multiple databases simultaneously to ensure information validity</li>
            <li>Participated in training newest employees on how to handle database tools and communications</li>
            <li>Handled GDPR related requests</li>
            <li>Provided technical support</li>
        </ul>
        <h3>ALUMINUM OF GREECE</h3>
        <h4>ELECTRICAL AND ELECTRONIC EQUIPMENT CALIBRATION TECHNICIAN - INTERNSHIP NOV 2017 - APRIL 2018</h4>
        <UL>
            <LI>Inspected, tested and measured materials for conformance to specifications and regulatory
                requirements.</LI>
            <LI>Took readings and repaired a wide variety of industrial electronics monitoring equipment during each
                stage of calibration process to check performance and stability levels.</LI>
            <LI>Successfully manufactured and assembled large quantities of industrial wire harnesses ahead of
                schedule while making sure safety and quality standards are met.</LI>
            <LI>Completed daily inspection covering a variety of facility equipment and machinery</LI>
            <LI>Identified production concerns and worked with supervisors to understand and remedy situations</LI>
            <LI>Detected and disposed materials and equipment not in compliance with tolerances, safety standards or
                quality levels</LI>
            </UL>
            <H2>EDUCATION</H2>
            <H3>BARCHELOR OF SCIENCE – DEPARTMENT OF ELECTRONIC ENGINEERING</H3>
            <h4>PIRAEUS UNIVERSITY OF APPLIED SCIENCES (TECHNOLOGICAL EDUCATION INSTITUTE OF PIRAEUS</h4>
            <h4>Bachelor Thesis:</h4> Study, design and implementation of a drone with advanced control capabilities via GPS <br>
            <H4><a href="./Thesis-contents.html"> Thesis Contents</a></H4>
            <h4><a href="./More-about-me.html"> MORE ABOUT ME</a></h4>
</body>
</html>